<html>
<html lang="pt-BR">
<head>
    <linkrel="stylesheet" href="style.css"></linkrel>
    <title>POBREFLIX</title>
</head>

<body>
    <header>POBREFLIX</header>

    <section>
        <div>
            <h1>Vídeos para seu almoço com a família</h1>
            <p>Sem ideia para o que assistir no almoço c/ a família? Veja os melhores vídeos selecionados por especialistas da área</p>
        </div>

        <div>
            <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/F7oKlJI8-QE?si=3UU-VWZqppwyuTiN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>